<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Account' => 'Личный Кабинет',
    'Active' => 'Активный',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Create Posts' => 'Создать Запис',
    'Created At' => 'Создано',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Img Name' => 'Название изображения',
    'Inactive' => 'Неактивный',
    'Is Status' => ' Статус',
    'Logout' => 'Выйти',
    'Posts' => 'Записи',
    'Reset' => 'Сброс',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Seo Description' => 'Сео Описание',
    'Seo Keywords' => 'Сео Ключевые слова',
    'Short Description' => 'Краткое описание',
    'Title' => 'Названия',
    'Update' => 'Обновить',
    'Update Posts: {name}' => 'Обновить  Запис',
    'Updated At' => 'Обновлено',
    'User ID' => 'Пользователь',
    'my posts' => 'Мой Записи',
    'ID' => '',
    'Login' => 'Авторизоваться',
    'Signup' => 'Зарегистрироваться',
    'Slug' => '',
    'The requested page does not exist.' => '',
    'Status' => '@@Статус@@',
];
